# victus

./: pom.xml
src/main/java/com/unico/victus/victusweb/: RecipeController.java  ServletInitializer.java  VictusWebApplication.java
src/main/java/com/unico/victus/victusweb/db/: RecipeBase.java
src/main/java/com/unico/victus/victusweb/entity/: Article.java  Page.java  Recipe.java  RecipeObject.java  RecipeView.java
src/main/resources/: merged.json
src/main/resources/resources/assets/css/: main.css
src/main/webapp/WEB-INF/jsp/: index.jsp  recipe-not-found.jsp  recipe.jsp
src/test/java/com/unico/victus/victusweb/: VictusWebApplicationTests.java
